In [15]:
import pandas as pd
import matplotlib
from funciones import clean_value

In [16]:
delitos = pd.read_csv('../Data/delitos.csv')
delitos

,T13,Intentional homicides and other crimes,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",2005,"Intentional homicide rates per 100,000",6.3,Estimate.,United Nations Office on Drugs and Crime (UNOD...
2,1,"Total, all countries or areas",2005,Percentage of male and female intentional homi...,10.1,Estimate.,United Nations Office on Drugs and Crime (UNOD...
3,1,"Total, all countries or areas",2005,Percentage of male and female intentional homi...,2.4,Estimate.,United Nations Office on Drugs and Crime (UNOD...
4,1,"Total, all countries or areas",2010,"Intentional homicide rates per 100,000",6.1,Estimate.,United Nations Office on Drugs and Crime (UNOD...
...,...,...,...,...,...,...,...
4861,716,Zimbabwe,2008,"Kidnapping at the national level, rate per 100...",1.8,NaN,United Nations Office on Drugs and Crime (UNOD...
4862,716,Zimbabwe,2008,"Theft at the national level, rate per 100,000 ...",738.8,NaN,United Nations Office on Drugs and Crime (UNOD...
4863,716,Zimbabwe,2008,"Robbery at the national level, rate per 100,00...",71.1,NaN,United Nations Office on Drugs and Crime (UNOD...
4864,716,Zimbabwe,2010,"Intentional homicide rates per 100,000",5.6,NaN,United Nations Office on Drugs and Crime (UNOD...
4865,716,Zimbabwe,2012,"Intentional homicide rates per 100,000",7.5,NaN,United Nations Office on Drugs and Crime (UNOD...

In [17]:
delitos.isna().sum()

T13                                          0
Intentional homicides and other crimes       1
Unnamed: 2                                   0
Unnamed: 3                                   0
Unnamed: 4                                   0
Unnamed: 5                                4649
Unnamed: 6                                   0
dtype: int64

In [18]:
delitos[235:].reset_index(0)
delitos = delitos.rename(columns={'Unnamed: 2' : 'Año', 'Intentional homicides and other crimes' : 'Pais', 'T13' : 'NumPais',  'Unnamed: 4' : 'Valor',
                'Unnamed: 3' : 'Tipo'})
delitos = delitos.drop(columns=['Unnamed: 5', 'Unnamed: 6'])
delitos = delitos.iloc[1:,:]
delitos = (delitos.iloc[232:,:]).reset_index()
delitos = delitos[delitos['Tipo'] == 'Intentional homicide rates per 100,000']
delitos_por_año = delitos[delitos['Tipo'] == 'Intentional homicide rates per 100,000']
delitos['Valor'] = delitos['Valor'].astype(float)
delitos = delitos.rename(columns={'Valor' : 'Homicidios cada 100 mil delitos'})
delitos_por_año = delitos[::][['Pais', 'Año', 'Homicidios cada 100 mil delitos']]
delitos_media = pd.DataFrame(delitos.groupby('Pais')['Homicidios cada 100 mil delitos'].mean())
delitos_media['Homicidios cada 100 mil delitos'] = delitos_media['Homicidios cada 100 mil delitos'].round(2)

In [19]:
delitos_por_año

             Pais   Año  Homicidios cada 100 mil delitos
0     Afghanistan  2010                              3.4
1     Afghanistan  2015                              9.8
4     Afghanistan  2018                              6.7
8         Albania  2005                              5.0
15        Albania  2010                              4.3
...           ...   ...                              ...
4620       Zambia  2010                              6.0
4621       Zambia  2015                              5.4
4622     Zimbabwe  2005                             11.2
4631     Zimbabwe  2010                              5.6
4632     Zimbabwe  2012                              7.5

[831 rows x 3 columns]

In [20]:
delitos_media

                            Homicidios cada 100 mil delitos
Pais
Afghanistan                                            6.63
Albania                                                3.18
Algeria                                                1.13
American Samoa                                         6.55
Andorra                                                0.98
...                                                     ...
Venezuela (Boliv. Rep. of)                            46.40
Viet Nam                                               1.43
Yemen                                                  4.80
Zambia                                                 6.37
Zimbabwe                                               8.10

[200 rows x 1 columns]

In [21]:
poblacion = pd.read_csv('../Data/poblacion.csv')
poblacion

,T02,"Population, density and surface area",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",2010,Population mid-year estimates (millions),"6,985.60",NaN,"United Nations Population Division, New York, ..."
2,1,"Total, all countries or areas",2010,Population mid-year estimates for males (milli...,"3,514.41",NaN,"United Nations Population Division, New York, ..."
3,1,"Total, all countries or areas",2010,Population mid-year estimates for females (mil...,"3,471.20",NaN,"United Nations Population Division, New York, ..."
4,1,"Total, all countries or areas",2010,Sex ratio (males per 100 females),101.2,NaN,"United Nations Population Division, New York, ..."
...,...,...,...,...,...,...,...
7869,716,Zimbabwe,2022,Population mid-year estimates for females (mil...,8.61,Projected estimate (medium fertility variant).,"United Nations Population Division, New York, ..."
7870,716,Zimbabwe,2022,Sex ratio (males per 100 females),89.4,Projected estimate (medium fertility variant).,"United Nations Population Division, New York, ..."
7871,716,Zimbabwe,2022,Population aged 0 to 14 years old (percentage),40.6,Projected estimate (medium fertility variant).,"United Nations Population Division, New York, ..."
7872,716,Zimbabwe,2022,Population aged 60+ years old (percentage),4.8,Projected estimate (medium fertility variant).,"United Nations Population Division, New York, ..."
7873,716,Zimbabwe,2022,Population density,42.2,Projected estimate (medium fertility variant).,"United Nations Population Division, New York, ..."

In [22]:
poblacion.isna().sum()

T02                                        0
Population, density and surface area       1
Unnamed: 2                                 0
Unnamed: 3                                 0
Unnamed: 4                                 0
Unnamed: 5                              4673
Unnamed: 6                                 0
dtype: int64

In [23]:
poblacion = poblacion[931:].reset_index()
poblacion = poblacion.rename(columns={'Unnamed: 2' : 'Año', 'Population, density and surface area' : 'Pais', 'T02' : 'NumPais',
                                        'Unnamed: 4' : 'Poblacion estimada (2022)',
                                        'Unnamed: 3' : 'Tipo'})
poblacion = poblacion.drop(columns=['Unnamed: 5', 'Unnamed: 6'])
poblacion = poblacion[poblacion['Tipo'] == 'Population mid-year estimates (millions)']
poblacion = poblacion[poblacion['Año'] == '2022']
poblacion = poblacion.reset_index()
poblacion = poblacion.loc[:,['Pais','Poblacion estimada (2022)']]
poblacion['Poblacion estimada (2022)'] = poblacion['Poblacion estimada (2022)'].str.replace(',', '.')
poblacion['Poblacion estimada (2022)'] = poblacion['Poblacion estimada (2022)'].str.replace(r'\.\d+\.', '.', regex=True)
poblacion['Poblacion estimada (2022)'] = poblacion['Poblacion estimada (2022)'].astype(float)
poblacion['Poblacion estimada (2022)'] = poblacion['Poblacion estimada (2022)'].round(2)
poblacion['Poblacion estimada (2022)'] = poblacion['Poblacion estimada (2022)'] * 1000000
poblacion = poblacion.reset_index(drop=True)
poblacion['Poblacion estimada (2022)'] = poblacion['Poblacion estimada (2022)'].astype(int)

In [24]:
poblacion

                          Pais  Poblacion estimada (2022)
0                  Afghanistan                   41130000
1                      Albania                    2840000
2                      Algeria                   44900000
3               American Samoa                      40000
4                      Andorra                      80000
..                         ...                        ...
228  Wallis and Futuna Islands                      10000
229             Western Sahara                     580000
230                      Yemen                   33700000
231                     Zambia                   20020000
232                   Zimbabwe                   16320000

[233 rows x 2 columns]

In [25]:
desempleo = pd.read_csv('../Data/desempleo.csv')
desempleo

,T18,Labour force participation and unemployment,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",2005,Labour force participation - Total,63.7,Estimate.,"International Labour Organization (ILO), Genev..."
2,1,"Total, all countries or areas",2005,Unemployment rate - Total,5.9,Estimate.,"International Labour Organization (ILO), Genev..."
3,1,"Total, all countries or areas",2005,Labour force participation - Male,77.0,Estimate.,"International Labour Organization (ILO), Genev..."
4,1,"Total, all countries or areas",2005,Unemployment rate - Male,5.7,Estimate.,"International Labour Organization (ILO), Genev..."
...,...,...,...,...,...,...,...
5471,97,European Union (EU),2022,Unemployment rate - Total,6.5,Estimate.,"International Labour Organization (ILO), Genev..."
5472,97,European Union (EU),2022,Labour force participation - Male,63.1,Estimate.,"International Labour Organization (ILO), Genev..."
5473,97,European Union (EU),2022,Unemployment rate - Male,6.1,Estimate.,"International Labour Organization (ILO), Genev..."
5474,97,European Union (EU),2022,Labour force participation - Female,51.3,Estimate.,"International Labour Organization (ILO), Genev..."
5475,97,European Union (EU),2022,Unemployment rate - Female,6.9,Estimate.,"International Labour Organization (ILO), Genev..."

In [26]:
desempleo.isna().sum()

T18                                               0
Labour force participation and unemployment       1
Unnamed: 2                                        0
Unnamed: 3                                        0
Unnamed: 4                                        0
Unnamed: 5                                     1933
Unnamed: 6                                        0
dtype: int64

In [27]:
desempleo = desempleo.rename(columns={'Unnamed: 2' : 'Año', 'Labour force participation and unemployment' : 'Pais', 
                                      'T18' : 'NumPais',  'Unnamed: 4' : 'Porcentaje','Unnamed: 3' : 'Tipo'})
desempleo = desempleo.drop(columns=['Unnamed: 5', 'Unnamed: 6'])
desempleo = desempleo.iloc[1:,:]
desempleo = (desempleo.iloc[602:,:]).reset_index()
desempleo = desempleo[desempleo['Año'] == '2022']
desempleo = desempleo.reset_index()
desempleo = desempleo.drop(columns=['level_0'])
desempleo['Porcentaje'] = desempleo['Porcentaje'].astype(float)
desempleo = desempleo[0:1128]
desempleo = desempleo.rename(columns={'Porcentaje': 'Porcentaje de desempleo'}).reset_index()
desempleo = desempleo = desempleo.loc[:,['Pais','Tipo','Porcentaje de desempleo']]
desempleo_total = desempleo[desempleo['Tipo'] == 'Unemployment rate - Total']
desempleo_total = desempleo_total.rename(columns={'Porcentaje': 'Porcentaje de desempleo'}).reset_index()
desempleo_total = desempleo_total = desempleo_total.loc[:,['Pais','Porcentaje de desempleo']]

In [28]:
desempleo_total

               Pais  Porcentaje de desempleo
0       Afghanistan                     18.5
1           Albania                     10.9
2           Algeria                     12.2
3            Angola                      8.3
4         Argentina                     10.6
..              ...                      ...
183        Viet Nam                      2.3
184  Western Sahara                      8.3
185           Yemen                     13.3
186          Zambia                     13.0
187        Zimbabwe                      5.0

[188 rows x 2 columns]

In [29]:
pbi_real = pd.read_csv('../Data/gdp-per-capita-worldbank.csv')
pbi_real

,Entity,Code,Year,"GDP per capita, PPP (constant 2017 international $)"
0,Afghanistan,AFG,2002,1189.784668
1,Afghanistan,AFG,2003,1235.810059
2,Afghanistan,AFG,2004,1200.277954
3,Afghanistan,AFG,2005,1286.793701
4,Afghanistan,AFG,2006,1315.789062
...,...,...,...,...
6161,Zimbabwe,ZWE,2016,3678.217041
6162,Zimbabwe,ZWE,2017,3795.642334
6163,Zimbabwe,ZWE,2018,3923.030518
6164,Zimbabwe,ZWE,2019,3630.033936
6165,Zimbabwe,ZWE,2020,3353.411377

In [30]:
pbi_real_filtrado = pbi_real.rename(columns={'Entity' : 'Pais', 'Year' : 'Año', 'GDP per capita, PPP (constant 2017 international $)' : 'PBI per capita', 'Code' : 'Codigo Pais'})
pbi_real_filtrado['PBI per capita'] = pbi_real_filtrado['PBI per capita'].apply(lambda x: round(x, 2))
pbi_por_años = pbi_real_filtrado
pbi_real_filtrado = pbi_real_filtrado[pbi_real_filtrado['Año'] == 2020]
pbi_real_filtrado = pbi_real_filtrado.reset_index()
pbi_real_filtrado = pbi_real_filtrado[::][['Pais','Codigo Pais', 'PBI per capita']]

In [31]:
pbi_por_años

             Pais Codigo Pais   Año  PBI per capita
0     Afghanistan         AFG  2002         1189.78
1     Afghanistan         AFG  2003         1235.81
2     Afghanistan         AFG  2004         1200.28
3     Afghanistan         AFG  2005         1286.79
4     Afghanistan         AFG  2006         1315.79
...           ...         ...   ...             ...
6161     Zimbabwe         ZWE  2016         3678.22
6162     Zimbabwe         ZWE  2017         3795.64
6163     Zimbabwe         ZWE  2018         3923.03
6164     Zimbabwe         ZWE  2019         3630.03
6165     Zimbabwe         ZWE  2020         3353.41

[6166 rows x 4 columns]

In [32]:
pbi_real_filtrado

                    Pais Codigo Pais  PBI per capita
0            Afghanistan         AFG         1970.56
1                Albania         ALB        13191.95
2                Algeria         DZA        10735.38
3                 Angola         AGO         6110.27
4    Antigua and Barbuda         ATG        17293.30
..                   ...         ...             ...
200              Vanuatu         VUT         2854.29
201              Vietnam         VNM         8200.33
202                World    OWID_WRL        16185.17
203               Zambia         ZMB         3277.82
204             Zimbabwe         ZWE         3353.41

[205 rows x 3 columns]

In [33]:
idh = pd.read_csv('../Data/human.csv')
idh_años = idh.rename(columns={'Entity' : 'Pais' , 'Year' : 'Año', 'Historical Index of Human Development (Prados de la Escosura)' : 'IDH', 'Code' : 'Codigo Pais'})
idh_años

             Pais Codigo Pais   Año   IDH
0     Afghanistan         AFG  1950  0.04
1     Afghanistan         AFG  1955  0.05
2     Afghanistan         AFG  1960  0.06
3     Afghanistan         AFG  1965  0.07
4     Afghanistan         AFG  1970  0.09
...           ...         ...   ...   ...
3205     Zimbabwe         ZWE  2000  0.24
3206     Zimbabwe         ZWE  2005  0.22
3207     Zimbabwe         ZWE  2007  0.23
3208     Zimbabwe         ZWE  2010  0.23
3209     Zimbabwe         ZWE  2015  0.29

[3210 rows x 4 columns]

In [34]:
idhT = idh_años[idh_años['Año'] == 2015]
idhT = idhT.reset_index()
idhT = idhT = idhT.loc[:,['Pais','Codigo Pais', 'IDH']]
idhT

            Pais Codigo Pais   IDH
0    Afghanistan         AFG  0.25
1        Albania         ALB  0.59
2        Algeria         DZA  0.45
3         Angola         AGO  0.27
4      Argentina         ARG  0.70
..           ...         ...   ...
159    Venezuela         VEN  0.56
160      Vietnam         VNM  0.48
161        Yemen         YEM  0.30
162       Zambia         ZMB  0.31
163     Zimbabwe         ZWE  0.29

[164 rows x 3 columns]

In [35]:
alfabetizacion = pd.read_csv('../Data/cross-country-literacy-rates.csv')
alfabetizacion

,Entity,Code,Year,"Literacy rates (World Bank, CIA World Factbook, and other sources)"
0,Afghanistan,AFG,1979,18.157681
1,Afghanistan,AFG,2011,31.741119
2,Afghanistan,AFG,2015,38.168041
3,Albania,ALB,2001,98.712982
4,Albania,ALB,2008,95.938637
...,...,...,...,...
1418,Zambia,ZMB,2015,85.117264
1419,Zimbabwe,ZWE,1982,77.794167
1420,Zimbabwe,ZWE,1992,83.512581
1421,Zimbabwe,ZWE,2011,83.582710
1422,Zimbabwe,ZWE,2015,86.873482

In [36]:
alfabetizacion.info(
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1423 entries, 0 to 1422
Data columns (total 4 columns):
 #   Column                                                              Non-Null Count  Dtype
---  ------                                                              --------------  -----
 0   Entity                                                              1423 non-null   object
 1   Code                                                                1314 non-null   object
 2   Year                                                                1423 non-null   int64
 3   Literacy rates (World Bank, CIA World Factbook, and other sources)  1423 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 44.6+ KB

In [37]:
alfabetizacion = alfabetizacion.rename(columns={'Code' : 'Codigo Pais', 'Year' : 'Año', 'Entity' : 'Pais', 'Literacy rates (World Bank, CIA World Factbook, and other sources)' : 
                                                'Indice de alfabetizacion'})
alfabetizacion['Indice de alfabetizacion'] = alfabetizacion['Indice de alfabetizacion'].apply(lambda x: round(x, 2))
alfabetizacion_x_año = alfabetizacion

In [38]:
alfabetizacion = alfabetizacion[alfabetizacion['Año']== 2015]
alfabetizacion = alfabetizacion.reset_index()
alfabetizacion =alfabetizacion.drop('index', axis=1)

In [39]:
alfabetizacion_x_año

             Pais Codigo Pais   Año  Indice de alfabetizacion
0     Afghanistan         AFG  1979                     18.16
1     Afghanistan         AFG  2011                     31.74
2     Afghanistan         AFG  2015                     38.17
3         Albania         ALB  2001                     98.71
4         Albania         ALB  2008                     95.94
...           ...         ...   ...                       ...
1418       Zambia         ZMB  2015                     85.12
1419     Zimbabwe         ZWE  1982                     77.79
1420     Zimbabwe         ZWE  1992                     83.51
1421     Zimbabwe         ZWE  2011                     83.58
1422     Zimbabwe         ZWE  2015                     86.87

[1423 rows x 4 columns]

In [40]:
alfabetizacion

            Pais Codigo Pais   Año  Indice de alfabetizacion
0    Afghanistan         AFG  2015                     38.17
1        Albania         ALB  2015                     97.55
2        Algeria         DZA  2015                     79.61
3         Angola         AGO  2015                     71.16
4      Argentina         ARG  2015                     98.09
..           ...         ...   ...                       ...
151    Venezuela         VEN  2015                     95.40
152      Vietnam         VNM  2015                     94.51
153        Yemen         YEM  2015                     69.96
154       Zambia         ZMB  2015                     85.12
155     Zimbabwe         ZWE  2015                     86.87

[156 rows x 4 columns]

In [41]:
data_junta = pd.merge(delitos_media, poblacion, on='Pais', how='outer')
data_junta = pd.merge(data_junta, desempleo_total, on='Pais', how='outer')
data_junta = pd.merge(data_junta, pbi_real_filtrado, on='Pais', how='outer')
data_junta = pd.merge(data_junta, idhT, on='Pais', how='outer')
data_junta = pd.merge(data_junta, alfabetizacion, on='Pais', how='outer')
data_junta = data_junta.drop(columns=['Codigo Pais_x' , 'Codigo Pais_y', 'Año'])
data_junta = data_junta.rename(columns={'Poblacion estimada (2022)' : 'Poblacion'})
data_junta

,Pais,Homicidios cada 100 mil delitos,Poblacion,Porcentaje de desempleo,PBI per capita,IDH,Codigo Pais,Indice de alfabetizacion
0,Afghanistan,6.63,41130000.0,18.5,1970.56,0.25,AFG,38.17
1,Albania,3.18,2840000.0,10.9,13191.95,0.59,ALB,97.55
2,Algeria,1.13,44900000.0,12.2,10735.38,0.45,DZA,79.61
3,American Samoa,6.55,40000.0,NaN,NaN,NaN,NaN,NaN
4,Andorra,0.98,80000.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
270,World,NaN,NaN,NaN,16185.17,NaN,NaN,NaN
271,Syria,NaN,NaN,NaN,NaN,0.43,SYR,86.30
272,Taiwan,NaN,NaN,NaN,NaN,0.82,NaN,NaN
273,Venezuela,NaN,NaN,NaN,NaN,0.56,VEN,95.40
274,North Korea,NaN,NaN,NaN,NaN,NaN,PRK,100.00

In [42]:
# Calcular el porcentaje de valores nulos por fila
null_percentages = data_junta.isnull().mean(axis=1)

# Filtrar las filas que tienen más del 65% de valores nulos
threshold = 0.70  # Porcentaje de nulos requerido
data_junta = data_junta[null_percentages <= threshold]
nuevo_orden = ['Pais','Codigo Pais' , 'Poblacion' , 'PBI per capita', 'IDH', 'Indice de alfabetizacion', 'Porcentaje de desempleo', 'Homicidios cada 100 mil delitos']
data_junta = data_junta[nuevo_orden]
data_junta

,Pais,Codigo Pais,Poblacion,PBI per capita,IDH,Indice de alfabetizacion,Porcentaje de desempleo,Homicidios cada 100 mil delitos
0,Afghanistan,AFG,41130000.0,1970.56,0.25,38.17,18.5,6.63
1,Albania,ALB,2840000.0,13191.95,0.59,97.55,10.9,3.18
2,Algeria,DZA,44900000.0,10735.38,0.45,79.61,12.2,1.13
3,American Samoa,NaN,40000.0,NaN,NaN,NaN,NaN,6.55
4,Andorra,NaN,80000.0,NaN,NaN,NaN,NaN,0.98
...,...,...,...,...,...,...,...,...
267,United States,NaN,NaN,59919.82,0.78,NaN,NaN,NaN
269,Vietnam,VNM,NaN,8200.33,0.48,94.51,NaN,NaN
271,Syria,SYR,NaN,NaN,0.43,86.30,NaN,NaN
273,Venezuela,VEN,NaN,NaN,0.56,95.40,NaN,NaN
274,North Korea,PRK,NaN,NaN,NaN,100.00,NaN,NaN

In [43]:

null_percentages = data_junta.isnull().mean(axis=1)

# Filtrar las filas que tienen más del 65% de valores nulos
threshold = 0.60  # Porcentaje de nulos requerido
data_ = data_junta[null_percentages <= threshold]
data_

,Pais,Codigo Pais,Poblacion,PBI per capita,IDH,Indice de alfabetizacion,Porcentaje de desempleo,Homicidios cada 100 mil delitos
0,Afghanistan,AFG,41130000.0,1970.56,0.25,38.17,18.5,6.63
1,Albania,ALB,2840000.0,13191.95,0.59,97.55,10.9,3.18
2,Algeria,DZA,44900000.0,10735.38,0.45,79.61,12.2,1.13
5,Angola,AGO,35590000.0,6110.27,0.27,71.16,8.3,4.80
7,Antigua and Barbuda,NaN,90000.0,17293.30,NaN,NaN,NaN,9.32
...,...,...,...,...,...,...,...,...
265,Tanzania,TZA,NaN,2635.36,0.29,80.36,NaN,NaN
266,Turkey,TUR,NaN,28393.47,0.55,95.69,NaN,NaN
269,Vietnam,VNM,NaN,8200.33,0.48,94.51,NaN,NaN
271,Syria,SYR,NaN,NaN,0.43,86.30,NaN,NaN
273,Venezuela,VEN,NaN,NaN,0.56,95.40,NaN,NaN

In [44]:
#Luego de llenar manualmente las casillas nulas, eliminar filas con paises repetidos y las que tenian mas de 60 por ciento de
#valores nulos nos quedo esta data.
data_completa = pd.read_excel('../Data/Data_EDA.xlsx')
data_completa

,Pais,Codigo Pais,Poblacion,PBI per capita (dolares),IDH,Indice de alfabetizacion,Porcentaje de desempleo,Indice de pobreza,Homicidios cada 100 mil habitantes
0,Afghanistan,AFG,41130000,571.00,0.25,38.17,18.5,54.5,6.63
1,Albania,ALB,2840000,5741.00,0.59,97.55,10.9,21.8,3.18
2,Algeria,DZA,44900000,4165.00,0.45,79.61,12.2,5.5,1.13
3,Angola,AGO,35590000,2790.00,0.27,71.16,8.3,32.3,4.80
4,Antigua and Barbuda,ATG,90000,16558.00,0.78,98.95,11.0,18.3,9.32
...,...,...,...,...,...,...,...,...,...
177,Venezuela (Boliv. Rep. of),VEN,28500000,1620.00,0.48,98.27,5.5,33.1,46.40
178,Viet Nam,VNM,98800000,2701.12,0.30,52.12,2.3,6.7,1.43
179,Yemen,YEM,30400000,793.00,0.31,54.10,13.3,48.6,4.80
180,Zambia,ZMB,18900000,1598.75,0.29,58.60,13.0,54.4,6.37
181,Zimbabwe,ZWE,15900000,1113.43,0.59,66.54,5.0,38.3,8.10